unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4); 
    result := pwmPeriod; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM_FTM0_Start(_PWM_CHANNEL_1); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM_FTM0_Stop(_PWM_CHANNEL_1); 
end;

end.