unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_Init(freq); 
    result := pwmPeriod; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM_ConfigChannel(duty, _PWM_INIT_STATE_1, _PWM_CHANNEL_0); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM_EnableOutput(); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM_DisableOutput(); 
end;

end.