{
Example for LED_Driver5 Click

    Date          : okt 2018.
    Author        : Katarina Perendic

Test configuration FT90x :
    
    MCU                : FT900
    Dev. Board         : EasyFT90x v7 
    FT90x Compiler ver : v2.3.0.0

---


Description :

The application is composed of three sections :

- System Initialization - Sets PWM pin as OUTPUT 
- Application Initialization - Initialization driver init and pwm init
- Application Task - (code snippet) - Controls the brightness of the LED using PWM

}
program Click_LED_Driver5_FT90x;

uses Click_LED_Driver5_types, Click_LED_Driver5_config, Click_LED_Driver5_pwm;

var
    _dutyCycle : uint16_t; 
    _frequency : uint16_t; 
    
procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    leddriver5_gpioDriverInit(T_LEDDRIVER5_P(@_MIKROBUS1_GPIO)); 
    leddriver5_pwmInit(_frequency); 
    leddriver5_pwmSetDuty(_dutyCycle); 
    leddriver5_pwmStart(); 
    Delay_100ms(); 
end;

procedure applicationTask(); 
begin
    _dutyCycle := _dutyCycle + 250; 
    leddriver5_pwmSetDuty(_dutyCycle); 
    if (_dutyCycle > 10000) then 
    begin
        _dutyCycle := 0; 
        leddriver5_pwmSetDuty(_dutyCycle); 
        Delay_ms(2000); 
    end; 
    Delay_ms(100); 
end;

begin
    _dutyCycle := 1000;
    _frequency := 5000;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.