module Click_LED_Driver5_pwm

include Click_LED_Driver5_types
sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
sub procedure leddriver5_pwmStart() 
sub procedure leddriver5_pwmStop() 

implements

sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM_Init(freq, 1, 1, 3) 
    result = pwmPeriod 
end sub

sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
    PWM_Set_Duty(duty, 1) 
end sub

sub procedure leddriver5_pwmStart() 
    PWM_Start(1) 
end sub

sub procedure leddriver5_pwmStop() 
    PWM_Stop(1) 
end sub

end.