module Click_LED_Driver5_pwm

include Click_LED_Driver5_types
sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
sub procedure leddriver5_pwmStart() 
sub procedure leddriver5_pwmStop() 

implements

sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4) 
    result = pwmPeriod 
end sub

sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1) 
end sub

sub procedure leddriver5_pwmStart() 
    PWM_FTM0_Start(_PWM_CHANNEL_1) 
end sub

sub procedure leddriver5_pwmStop() 
    PWM_FTM0_Stop(_PWM_CHANNEL_1) 
end sub

end.