unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_T0CCP0_Init(freq, @_GPIO_MODULE_T0CCP0_D0_AHB); 
    result := pwmPeriod; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM_T0CCP0_Set_Duty(duty, _PWM_INVERTED_DISABLE); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM_T0CCP0_Start(); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM_T0CCP0_Stop(); 
end;

end.