module Click_LED_Driver5_pwm

include Click_LED_Driver5_types
sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
sub procedure leddriver5_pwmStart() 
sub procedure leddriver5_pwmStop() 

implements

sub function  leddriver5_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM_Init(freq) 
    result = pwmPeriod 
end sub

sub procedure leddriver5_pwmSetDuty(dim duty as uint16_t) 
    PWM_ConfigChannel(duty, _PWM_INIT_STATE_1, _PWM_CHANNEL_0) 
end sub

sub procedure leddriver5_pwmStart() 
    PWM_EnableOutput() 
end sub

sub procedure leddriver5_pwmStop() 
    PWM_DisableOutput() 
end sub

end.