unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
begin
    PWM2_Init(5000); 
    result := 0; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM2_Set_Duty(duty); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM2_Start(); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM2_Stop(); 
end;

end.