unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
begin
    result := 0; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM16bit_Start(1); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM16bit_Stop(1); 
end;

end.