unit Click_LED_Driver5_pwm;

uses Click_LED_Driver5_types;

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
procedure leddriver5_pwmSetDuty(duty : uint16_t); 
procedure leddriver5_pwmStart(); 
procedure leddriver5_pwmStop(); 

implementation

function  leddriver5_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_Init(freq, 1, 1, 3); 
    result := pwmPeriod; 
end;

procedure leddriver5_pwmSetDuty(duty : uint16_t); 
begin
    PWM_Set_Duty(duty, 1); 
end;

procedure leddriver5_pwmStart(); 
begin
    PWM_Start(1); 
end;

procedure leddriver5_pwmStop(); 
begin
    PWM_Stop(1); 
end;

end.